# MessagingApp

./: build.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagingapp/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/messagingapp/logincredentials/: SignIn.java  SignUp.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/example/messagingapp/mainpages/: ChatWindow.java  MainActivity.java
app/src/main/java/com/example/messagingapp/modalclass/: MessageModalClass.java  Users.java
app/src/main/res/layout/: activity_chat_window.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
